# blueiris-ai-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements.txt
.github/: dependabot.yml  release-drafter.yml
android-tv-overlay/: .gitignore  build.gradle  home_assistant.md  readme.md
android-tv-overlay/app/: build.gradle
android-tv-overlay/app/src/main/: AndroidManifest.xml
android-tv-overlay/app/src/main/java/io/slflowfoon/blueirisaihub/tv/: Auth.kt  Json.kt  MainActivity.kt  OverlayReceiverService.kt  PairingStore.kt  PopupProps.kt  PopupView.kt  Receiver.kt  Utils.kt  WebServer.kt
android-tv-overlay/app/src/main/java/nl/rogro82/pipup/: Auth.kt  MainActivity.kt  PairingStore.kt  PiPupService.kt  PopupProps.kt  PopupView.kt  Receiver.kt
android-tv-overlay/app/src/main/res/layout/: activity_main.xml  popup.xml
android-tv-overlay/app/src/main/res/values/: strings.xml
android-tv-overlay/app/src/main/res/xml/: file_paths.xml
android-tv-overlay/app/src/test/java/io/slflowfoon/blueirisaihub/tv/: AuthTest.kt  OverlayReceiverServiceTest.kt  PairingStoreTest.kt  PopupViewTest.kt
android-tv-overlay/app/src/test/java/nl/rogro82/pipup/: AuthTest.kt  PairingStoreTest.kt  PiPupServiceTest.kt  PopupViewTest.kt
app/: bi_downloader.py  bi_export_shared.py  bi_exporter.py  bi_mjpg.py  bi_monitor.py  bi_queue_monitor.py  bi_watchdog.py  mute_bot.py  service_health.py  settings_store.py  sqlite_utils.py  tasks.py  tv_delivery.py  video_delivery_worker.py  worker.py  wsgi.py
docs/: ai-automation.md
test_data/: configs.db
(+25 files in other folders)
