apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace "nl.rogro82.pipup"
    compileSdkVersion 34
    defaultConfig {
        applicationId "nl.rogro82.pipup"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 6
        versionName "0.1.5-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'com.google.zxing:core:3.5.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
